<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".profileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="187dp"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="93dp">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="227dp"
            android:layout_height="84dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:src="@drawable/moptrologo" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/textsearch"
            android:layout_width="367dp"
            android:layout_height="37dp"
            android:layout_margin="8dp"
            android:background="#ECE8E8"
            android:clickable="true"
            android:icon="@drawable/baseline_search_24"
            android:inputType="text"
            android:padding="5dp"
            android:pointerIcon="zoom_in"
            android:queryBackground="@drawable/baseline_search_24"
            app:iconifiedByDefault="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:queryHint="Search with name" />


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="455dp"
        android:layout_gravity="bottom|center|center_horizontal"
        android:layout_margin="-10dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="0dp"
        android:layerType="none"
        android:layoutDirection="inherit"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        tools:listitem="@layout/list_item" />
</FrameLayout>
    <!-- ID EditText -->


